<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpotifyConnection</class>
 <widget class="QDialog" name="SpotifyConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="clientIDText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="clientIdLabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Client Secret ID</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="clientSecretIdText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>551</width>
     <height>121</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>481</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome to Spotiy Client application !

Spotify needs your client ID and client Secret ID to accepts connection.
You need to setup your Spotify Web API keys.
Follow the steps:
1) Open the Spotify Dashboard (click on Dashboard button bellow);
2) Create a new app;
3) Set the redirect uri (not website) to http://localhost:8888;
4) Get the client and secret IDs and enter bellow.</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="clientIdLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Client ID</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="dashboardButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="authenticateButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Authenticate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>frame</zorder>
  <zorder>clientIDText</zorder>
  <zorder>clientIdLabel_2</zorder>
  <zorder>clientSecretIdText</zorder>
  <zorder>clientIdLabel</zorder>
  <zorder>frame_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
